[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[78] biber:340> INFO - === T3 Thg 11 14, 2023, 14:18:47
[89] Biber.pm:418> INFO - Reading 'main.bcf'
[132] Biber.pm:972> INFO - Found 2 citekeys in bib section 0
[141] Biber.pm:4383> INFO - Processing section 0
[150] Biber.pm:4574> INFO - Looking for bibtex file 'main.bib' for section 0
[151] bibtex.pm:1713> INFO - LaTeX decoding ...
[153] bibtex.pm:1518> INFO - Found BibTeX data source 'main.bib'
[184] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[185] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[185] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[185] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[191] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[192] bbl.pm:757> INFO - Output to main.bbl
