[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[61] biber:340> INFO - === T4 Thg 11 15, 2023, 13:31:33
[72] Biber.pm:418> INFO - Reading 'main.bcf'
[114] Biber.pm:972> INFO - Found 2 citekeys in bib section 0
[123] Biber.pm:4383> INFO - Processing section 0
[131] Biber.pm:4574> INFO - Looking for bibtex file 'main.bib' for section 0
[132] bibtex.pm:1713> INFO - LaTeX decoding ...
[134] bibtex.pm:1518> INFO - Found BibTeX data source 'main.bib'
[163] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[163] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[163] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[163] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[168] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[169] bbl.pm:757> INFO - Output to main.bbl
