\contentsline {section}{\numberline {1}Giới thiệu}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Bối cảnh đề tài}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Đặt vấn đề}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Hướng tiếp cận}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Tập dữ liệu fine-tune}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Giới thiệu}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Tập dữ liệu b-mc2/sql-create-context}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Tập dữ liệu Clinton/Text-to-sql-v1}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Kiến trúc Transformer}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Tổng Quan}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Hai khối Encoder và Decoder}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Embedding và Positional Encoding}{6}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Input Embedding và Output Embedding}{6}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Positional Encoding}{7}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Khối Multi-Headed Attention}{7}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Scaled Dot-Product Attention}{7}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Multi-headed Attention}{8}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Add và LayerNormalization}{8}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Add}{8}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}LayerNormalization}{9}{subsubsection.3.5.2}%
\contentsline {subsection}{\numberline {3.6}Position-wise Feed Forward Network}{9}{subsection.3.6}%
\contentsline {section}{\numberline {4}Mô hình T5 Small}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Giới thiệu}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Pre-training T5}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Tham số}{10}{subsection.4.3}%
\contentsline {section}{\numberline {5}Fine-tune mô hình sinh truy vấn SQL từ yêu cầu}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Tiền xử lý dữ liệu}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Fine-tune mô hình}{11}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Thuật toán Lan Truyền Ngược (Backpropagation)}{11}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Gradient Descent - Adam}{12}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Hàm lỗi CrossEntropyLoss}{13}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Fine-tune}{13}{subsubsection.5.2.4}%
\contentsline {subsection}{\numberline {5.3}Đánh giá mô hình}{14}{subsection.5.3}%
\contentsline {section}{\numberline {6}Triển khai mô hình}{14}{section.6}%
